<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jquery长文字部分显示</title>
    <style type="text/css">
        #limittext{
            width: 640px;
            height: auto;
            position: relative;
            background-color: #cccccc;
            color: black;
        }
        .switch{
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            font-family: Verdana;
            font-weight: 800;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 80px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="limittext" >
    <div class="content" style="padding: 10px 15px">
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，这是很长的一段文字，
        这是很长的一段文字，这是很长的一段文字，这是很长的一段文字
    </div>
    <div class="switch">展开</div>
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">

        $.extend({
            show_more_init:function(target,show){
                var cur_status="less";
                var charNumbers=target.html().length;//总字数
                var limit=100;//显示字数
                if(charNumbers>limit){
                    var orgText=target.html();
                    var orgHright=target.height();
                    var showtext=orgText.substring(0,limit);
                    target.html(showtext);
                    var contentHeight=target.height();
                    show.click(function(){
                        if(cur_status=="less"){
                            target.height(contentHeight).html(orgText).animate({height:orgHright},{duration:"slow"});
                            $(this).html("合起");
                            cur_status="more";
                        }else{
                            target.height(orgHright).html(showtext).animate({height:contentHeight},{duration:"fast"});
                            $(this).html("展开");
                            cur_status="less";
                        }
                    });
                }else{
                    show.hide();
                }
            }
        });
        $(document).ready(function(){
            $.show_more_init($(".content"),$(".switch"));
        })
    </script>
</div>
</body>
</html>